NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dubzpy7hn

# PORT=4000
# MONGODB_URI=mongodb+srv://lokendra:lokendra55@cluster0.vilotk8.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_API_SECRET=U2nmNgWYyyFdtOPFybkkK-_IwPE
CLOUDINARY_API_KEY=823311175115933
CLOUDINARY_CLOUD_NAME=dubzpy7hn